{
  "manifest_version": 3,
  "name": "F-list Workbench",
  "version": "0.1.0",
  "description": "Restore F-list character backups from F-list Workbench, directly on the edit page.",
  "author": "Foundry Blaise",
  "homepage_url": "https://github.com/FoundryBlaise/FlistCharExporter",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.f-list.net/character_edit.php*",
    "https://static.f-list.net/*",
    "http://127.0.0.1:27384/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.f-list.net/character_edit.php*"],
      "js": ["pageworld.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.f-list.net/character_edit.php*"],
      "js": ["vendor/jszip.min.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "F-list Workbench",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "flist-workbench@aiart-foundry.com",
      "strict_min_version": "115.0"
    }
  }
}
